is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = metrology_tools
build_property.RootNamespace = metrology_tools
build_property.ProjectDir = C:\Users\jelle\Downloads\metrology-tools\metrology-tools\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\jelle\Downloads\metrology-tools\metrology-tools
build_property._RazorSourceGeneratorDebug = 

[C:/Users/jelle/Downloads/metrology-tools/metrology-tools/src/HolidayHelper/Views/Home.cshtml]
build_metadata.AdditionalFiles.TargetPath = c3JjXEhvbGlkYXlIZWxwZXJcVmlld3NcSG9tZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
